<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leo.jfinal</groupId>
	<artifactId>jfinal_dome</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>JFinalDome</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jetty-server</artifactId>
			<version>8.1.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>1.9</version>
		</dependency>
		<!-- Jetty JSP：根据 Dependency Hierarchy 视图拆分成了七个 dependency， - 方便项目以及便于 
			导出 war的在jetty与tomcat间无缝迁移 - Dependencies: http://mvnrepository.com/artifact/org.eclipse.jetty/jetty-jsp 
			<dependency> <groupId>org.eclipse.jetty</groupId> <artifactId>jetty-jsp</artifactId> 
			<version>8.1.8.v20121106</version> <scope>provided</scope> </dependency> -->
		<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>2.2.0.v201112011158</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>org.apache.jasper.glassfish</artifactId>
			<version>2.2.2.v201112011158</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.0.v201108011116</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>com.sun.el</artifactId>
			<version>2.2.0.v201108011116</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- jetty-server-8.1.8 开发时JSP 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.7.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency><!-- JSTL 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0.v201105211821</version>
			<exclusions><!-- 避免导出 servlet jar 包 -->
				<exclusion>
					<groupId>org.eclipse.jetty.orbit</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency><!-- JSTL 支持 -->
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>org.apache.taglibs.standard.glassfish</artifactId>
			<version>1.2.0.v201112081803</version>
			<exclusions><!-- 避免导出 servlet jar 包 -->
				<exclusion>
					<groupId>org.eclipse.jetty.orbit</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>26Dec2008</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>